<!DOCTYPE html>
<html>
<head>
    <title>Πρόγραμμα Γ.Κ.Ε.Π.</title>
    <style>
        #table{
            margin-left: 200px;
        }

        /* Define table border color */
        #myTable {
            border-collapse: collapse;
        }

        #myTable td, #myTable th {
            border: 1px solid black;
            padding: 2px;
            height: 8px;
            font-size: 18px;
            font-family: Arial;
            width: 200px;
        }

        #myTable tbody tr:nth-child(odd) {
            background-color: lightblue; /* Apply a background color to odd rows */
        }

        #myTable tbody tr:nth-child(even) {
            background-color: #b9e2a9; /* Apply a background color to even rows */
        }

        #time{
            width: 550px;
            height: 120px;
            font-size: 100px;
            font-family: "Hack";
            text-align: center;
        }

        #add_60{
            position: relative;
            right: 10px;
        }

        .timeButtons{
            width: 1000px;
            padding: 8px;
        }

        .Time60{
            background-color: #62762b;
            border-radius: 12px;
            font-size: 32px;
            font-family: Hack;
        }

        .Time30{
            margin-top: 8px;
            background-color: #4a592b;
            border-radius: 8px;
            font-size: 24px;
            font-family: Hack;
        }

        .container{
            display: flex;
        }

        .otherItems{
            margin-left: 1000px;
            margin-top: -750px;
        }
    </style>
</head>
<body>
<div class="container" id="table">
    <span>
        <table id="myTable">
        <!-- Table will be generated here -->
        </table>
        <div class="otherItems">
              <input onblur="timeToSeconds(this.value)" type="text" id="time" value="00:00:00" maxlength="8">
              <table class="timeButtons">
                  <tr>
                      <td>
                          <input onclick="addSeconds(-60)" class="Time60" type="button" id="remove_60" value="-60">
                      </td>
                      <td>
                          <input onclick="addSeconds(60)" class="Time60" type="button" id="add_60" value="+60">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <input onclick="addSeconds(-30)" class="Time30" type="button" id="remove_30" value="-30">
                      </td>
                      <td>
                          <input onclick="addSeconds(30)" class="Time30" type="button" id="add_30" value="+30">
                      </td>
                  </tr>
              </table>
        </div>
    </span>
</div>
<script src="./table_utils.js"></script>
</body>
</html>
